*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

body{
    background-color: rgb(222, 225, 212);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 400px;
}


.img-sect img{
    border-radius: .9375rem;
    height: 500px;
}

.passion{
    grid-area: a;
    width: 400px;
}

.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: #bbd9b0d4;
    /* background-color: #5b7c51; */
}

.collab{
    grid-area: b;
}

.sust{
    grid-area: c;
}

.creative{
    grid-area: d;
}

.sect-principal{
    display: flex;
    align-items: flex-end;
}

.info{
    display: grid;
    grid-template-areas: 
    "a b"
    "c d";
    margin: 20px;
    gap: 20px;
    align-items: flex-end;
    justify-content: flex-end;
    padding-left: 20px;
}
